src/01/Sink/Test/KSociety.Log.Serilog.Sinks.Test.WpfApp/LogViewer.xaml

<UserControl x:Class="KSociety.Log.Serilog.Sinks.Test.WpfApp.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:KSociety.Log.Serilog.Sinks.Test.WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:LogViewer, IsDesignTimeCreatable=True}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KSociety.Log.Serilog.Sinks.Test.WpfApp;component/KSociety.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <GroupBox Header="Log viewer">
                <Grid Background="DimGray">
                    <RichTextBox
                        x:Name="RichTextBox"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                        FontSize="12"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Hidden"
                        Margin="0">
                        <!--<RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>-->
                        <!--<FlowDocument>
                            
                            <Paragraph>Hello, world!</Paragraph>
                        </FlowDocument>-->
                        
                        <RichTextBox.Background>
                            <ImageBrush ImageSource="{StaticResource LogoKSocietyGray}" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>

                            </ImageBrush>
                        </RichTextBox.Background>
                    </RichTextBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
